<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>
            Smartphone Shop Website
        </title>
        <style>
            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
                border-radius: 10px;
                color:white;
            
            }
            th, td {
                background-color: #ad6c6c;
            }
            img{
                margin-right: 2%;
                margin-left: 2%;
                padding-top: 2%;
                padding-bottom: 7%;
            }

            .oneplus {
                width:70px;
            }
            .googlepixel{
                width: 200px;
            }
            .samsung{
                width: 150px;
            }
            .iphone{
                width: 70px;
            }
            .huawei{
                width: 150px;
            }
            .messagebar{
                margin-left: 200px;
                padding: 100px;
            }
            footer {
                background-color: #ad6c6c;
                padding-left: 500px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                color:white;
            }
        </style>
    </head>
    <body>
        <button onclick="changeText()">
            Hello
        </button>
        <table>
        <h1 id="header"> Smartphone Online Shop </h1>
        
            <tr style="height:50px">
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>Info Link</th>
            
            </tr>
            <tr style="height:30px">
                <td> OnePlus 9 Pro 5G </td>
                <td> 128GB, 8GB RAM, Dual SIM, Morning Mist </td>
                <td> €623.30 </td>
                <td> <a href="https://www.amazon.de/-/en/OnePlus-Pro-5G-Smartphone-Morning/dp/B08V1C4G4B/ref=sr_1_5?crid=2KDB3A1OLCT9D&keywords=oneplus&qid=1670246399&sprefix=oneplus%2Caps%2C108&sr=8-5&th=1">Find it on Amazon</a> </td>
                <td><img class = "oneplus" src="713lmHtIU7L._AC_SY879_.jpg" alt="One Plus 9"></td>
            </tr>
            <tr style="height:30px">
                <td>Google Pixel 7 Pro </td>
                <td>Unlocked Android Smartphone with Telephoto and Wide Angle Lens - 128GB - Snow</td>
                <td>€855.00</td>
                <td> <a href="https://www.amazon.de/Google-Pixel-Pro-Smartphone-Telephoto/dp/B0BDK2CZ8N/ref=sr_1_13_sspa?crid=18TCRHK3UTFLF&keywords=samsung&qid=1670247129&sprefix=samsung%2Caps%2C110&sr=8-13-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc">Find it on Amazon</a> </td>
                <td><img class= "googlepixel" src="711GOHSF5wL._AC_SX679_.jpg" alt="Google Pixel"></td>

            </tr>
            <tr style="height:30px">
                <td>Samsung F721B Galaxy Z Flip4 5G</td>
                <td>128GB/8GB RAM Dual SIM Pink-Gold</td>
                <td>€929.99</td>
                <td><a href="https://www.amazon.de/-/en/Samsung-F721B-Galaxy-Flip4-Pink-Gold/dp/B0BC29MT55/ref=sr_1_14?crid=2KFPMD5M4WNQ1&keywords=samsung-telefone&qid=1670247686&sprefix=samsung+phones%2Caps%2C100&sr=8-14">Find it on Amazon</a> </td>
                <td><img class="samsung" src="61P-jIrQmOL._AC_SX679_.jpg" alt="Samsung"></td>
            </tr>
            <tr style="height:30px">
                <td>Apple iPhone 14 Pro</td>
                <td>(512 GB) - Dunkellila</td>
                <td>€1,689.00</td>
                <td><a href="https://www.amazon.de/MQ293ZD-A/dp/B0BDJC5SVX/ref=sr_1_1_sspa?crid=3HQ0UJUROUO8U&keywords=iphone&qid=1670247959&sprefix=iphone%2Caps%2C123&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Find it on Amazon</a> </td>
                <td><img class="iphone" src="61JprYdpMmL._AC_SX679_.jpg" alt="iPhone"></td>
            </tr>
            <tr style="height:30px">
                <td>HUAWEI Nova 9 SE </td>
                <td>128GB, 8GB RAM, Dual SIM, Black</td>
                <td>€229.00</td>
                <td><a href="https://www.amazon.de/-/en/HUAWEI-Nova-Smartphone-128GB-Black/dp/B09W2R3M9F/ref=sr_1_3?crid=1015NSJKSP86F&keywords=huawei&qid=1670248273&sprefix=hua%2Caps%2C96&sr=8-3">Find it on Amazon</a> </td>
                <td><img class="huawei" src="51DJSYiwv9L._AC_SX679_.jpg" alt="Huawei"></td>
            </tr>
        </table>
        <div class="messagebar">
        <label for="Message">
            Leave us a message!
        </label>
        <input type="text" id="Message" name="Message">
        </div>
        
        <footer id="address">
            <p> Zacherstr. 14, 10513 Berlin</p>
            <p> <b> Smartphone Shop Website </b> </p>
            <button onclick="changeAddress()">
                Other Location
            </button>
        </footer>

        
        <script>

          function changeText() {
            document.getElementById("header").innerHTML 
            = "Welcome";
          }
          function changeColor(color){
        document.body.style.background = color;
          }
          function changeAddress (){
            document.getElementById("address").innerHTML = "Rummelsburg 1, 10617 Berlin"
          }
        
         </script>
         <button type="button" onclick="changeColor('green');">Change Color</button>
         
    </body>
</html>